{
  "ConnectionStrings": {
    //"LottomateConnection": "Data Source=tcp:s10.everleap.com;Initial Catalog=DB_6603_lotomate;User ID=DB_6603_lotomate_user;Password=l0t0Mate@123;Integrated Security=False;"
    //"GreenovativeAccountingConnection": "Data Source=localhost,1432;Initial Catalog=Db_Greenovative_dev;User ID=sa;Password=nebula!123;Encrypt=True;TrustServerCertificate=True;",
    //"GreenovativeAccountingConnection": "Data Source=localhost,1432;Initial Catalog=Db_Greenovative_dev;User ID=sa;Password=nebula!123;Connect Timeout=60;Encrypt=False;TrustServerCertificate=True;Application Intent=ReadWrite;MultiSubnetFailover=False",
    //"GreenovativeAccountingConnection": "Server=host.docker.internal,1432;Database=Db_Greenovative_dev;User ID=sa;Password=nebula!123;Connect Timeout=30;Encrypt=True;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;",

    //"GreenovativeAccountingConnection": "Data Source=sql-greenovative-dbserver.database.windows.net;Initial Catalog=Db_Greenovative_Dev2;User ID=greenovativeadmin;Password=nebula!123;Connect Timeout=30;Encrypt=True;TrustServerCertificate=False;Application Intent=ReadWrite;MultiSubnetFailover=False",
    "GreenovativeAccountingConnection": "Data Source=172.18.16.1,1432;Initial Catalog=Db_Greenovative_Dev;User ID=sa;Password=nebula!123;Encrypt=True;TrustServerCertificate=True;"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "EnvironmetVariables": {
    "ASPNETCORE_ENVIRONMENT": "Local",
    "CORS_ALLOWED_URLS": "http://localhost:4200"
  },
  "Identity": {
    "ResetPassword": "http://localhost:4200/resetPassword",
    "Login": "http://localhost/",
    "AdminEmails": "admin.greenovative@gmail.com"
  },
  "Security": {
    "Tokens": {
      "Key": "qwertyuiopasdfghjklzxcvbnm123456",
      "Issuer": "https://localhost:44363",
      "Audience": "https://localhost:44363",
      "ExpirationInMinutes": "300"
    }
  }
}

